server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/tomcatKeyStore.p12
server.ssl.key-store-password=supsup
server.ssl.key-alias=tomcat

spring.datasource.url=jdbc:postgresql://localhost:5432/greenway
spring.datasource.username=postgres
spring.datasource.password=25165
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:SQL/postgres-session-schema.sql

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB


aws.accessKey=AKIAXTA5YW36EVRHFFNS
aws.secretKey=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

internalproperties.services.topSliceForOperatorViewSize = 25
internalproperties.services.imageBucketURL = https://greenway-shop.s3.eu-central-1.amazonaws.com
internalproperties.admin.employeeKey=supsup
internalproperties.discount.levelone=5.0
internalproperties.discount.leveltwo=7.0
internalproperties.discount.levelthree=10.0
internalproperties.discount.employee=10.0
internalproperties.discount.totalforlevelone=0.0
internalproperties.discount.totalforleveltwo=200.0
internalproperties.discount.totalforlevelthree=500.0
